# Configuration EmailJS
REACT_APP_EMAILJS_SERVICE_ID=your_service_id_here
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id_here
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key_here

# Configuration Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Configuration générale
REACT_APP_SITE_URL=https://votre-site.onrender.com
REACT_APP_CONTACT_EMAIL=contact@baimmobilier.com
REACT_APP_CONTACT_PHONE=+33662368225